<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngularWebComponentDemo</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      type="module"
      src="https://unpkg.com/@splinetool/viewer/build/spline-viewer.js"
    ></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
